<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Personal Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<main>
                     <section class="profile">

        <section id="image">
    <img src="images/Lynda.jpeg" alt="Lynda's profile photo" width="350">
   </section>

                     <section id="profile">

    <h1>Chinonso Lynda</h1>

                         <h2>Bio</h2>
        <P>
            I'm Chinonso Lynda, an Anatomy graduate learning web development.
        </P>

        <h2>Hobbies</h2>
        <ul>
                        <li>Watching movies</li>
            <li>Reading</li>
                        <li>Listening to music</li>
            <li>Watching soccer</li>

        </ul>
    <h2>Favorite Website</h2>
    <p>I love watching and following soccer matches, and
    <a href="https://www.livescore.com/" target="_blank">LiveScore</a> is my go-to site for real-updates.
    </p>

</section>
</section>


</main>
</body>
</html>
